* {
  padding: 0;
  margin: 0;
  ffont-family: "Poppins", sans-serif;
}

.importance {
  display: block;
  margin: 80px auto;
}

.importance h1,
.importance .line {
  width: 80%;
  font-size: 6vmin;
  color: #484872;
  margin-left: 50px;
  display: block;
}

.importance .line {
  width: 150px;
  height: 4px;
  background: rgba(2, 77, 80, 0.562);
  border-radius: 5px;
  margin-right: 59%;
  display: block;
}

.importance-container {
  display: flex;
  align-items: center;
  margin: -10px auto;
}

.content-col {
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: -10px;
}

.content-col p {
  color: #484872;
  text-align: justify;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 0 90px;
}

.content-col .ctn {
  padding: 8px 15px;
  background: rgb(2, 78, 80);
  border-radius: 25px;
  color: whitesmoke;
  margin-left: 50px;
  text-decoration: none;
}

.content-col .ctn:hover {
  background-color: whitesmoke;
  color: rgb(2, 78, 80);
}

.image-col {
  width: 50%;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}

.image-gallery img {
  width: 40%;
  max-width: 300px;
  height: 200px;
  margin: 10px;
  margin-right: 30px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.image-gallery img:hover {
  transform: scale(1.1);
}



@media (max-width: 930px) {

  .importance-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    width: auto;
  }



  .image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    row-gap: 15px;
    column-gap: 15px;
    margin-top: 20px;
  }

  .image-gallery>img {
    width: 200px;
    height: auto;
    margin: 0px;
    margin-right: 0;
  }

  .content-col {
    width: 500px;
  }

}

@media (max-width: 820px) {

  .image-gallery>img {
    width: 175px;
  }
}


@media (max-width: 737px) {
  .image-gallery>img {
    width: 150px;
  }

  h1 {
    font-size: 20px;
  }

  .content-col {
    display: grid;
    padding: 50px 0px 50px 0px;
    place-items: center;
    width: 100%;
  }

  .content-col>a {
    width: 90px;
  }
}

@media (max-width: 600px) {
  .importance {
    width: auto;
  }

  .image-gallery>img {
    width: 110px;
  }

  .content-col p {
    padding: 0px;
    width: 300px;
  }
}