* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
 
}

body {
  padding-left: 300px;
  padding-right: 24px;
  font-size: 17px;
  background-color: #eaebeb86;
}

.myaccount-container {
  position: fixed;
  left: 0;
  bottom: 0;
  padding-top: 10px;
  width: 260px;
  height: 100%;
  background-color: #598392;
  transition: 200ms linear;
  font-family: sans-serif;
  font-size: 17px;
}

.system-title{
  position: absolute;
  top: 50px;
}

.system-title > a img{
  height: 230px;
  width: 260px;
  overflow: hidden;
  margin-top: -50px;
}

.myaccount-tabs {
  margin-top: 13rem;
  display: flex;
  flex-direction: column;
}

.myaccount-tabs-push {
  position: absolute;
  bottom: 20px;
  width: calc(100% - 0.6rem);
}

.myaccount-tablinks {
  display: flex;
  width: calc(100% - 3rem);
  background-color: #598392;
  text-decoration: none;
  color: black;
  align-items: center;
  margin-top: 0.5rem;
  margin-left: 3rem;
  padding: 10px 15px;
  transition: all 300ms ease;
  border: none;
}

.myaccount-tablinks.active {
  background-color: rgb(255, 255, 255);
  padding: 15px 20px;
  border-top-left-radius: .8rem;
  border-bottom-left-radius: .8rem;
  margin-left: 3rem;
  width: calc(100% - 3rem);
}

.myaccount-tablinks:hover {
  margin-left: 3.5rem;
  background-color: rgb(255, 255, 255);
  padding: 20px 25px;
  border-top-left-radius: .8rem;
  border-bottom-left-radius: .8rem;
  width: calc(100% - 3.5rem);
  
}

.myaccount-tablinks p {
  display: block;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
}

/* Per-Section */

.myaccount-tabcontent {
  padding-top: 50px;
  
}

.my-profile-info div {
  display: inline-block;
  padding-bottom: 50px;
  justify-content: center;
  margin-left: 30px;
  
}
.my-profile-info div img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #fff;
  margin-top: 80px;
  border: 2px solid rgba(237, 231, 231, 0.404);
}

.my-profile-info div button {
  width: 150px;
  display: block;
  margin: auto;
  padding: 10px 0;
  font-weight: bold;
  border: 1px solid #598392;
  box-shadow: 1px 1px #598392;
  background: transparent;
  color: black;
  cursor: pointer;
  overflow: hidden;
}
.my-profile-info div button:hover{
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: #598392;
}

.my-profile-info ul {
  display: inline-block;
  padding-top: 80px;
  padding-left: 50px;
  vertical-align: top;
  width: 65%;

}
.my-profile-info ul .username{
width: 425px;
margin-bottom: 2px;

}
.my-profile-info ul .name{
  width: 425px;
  margin-bottom: 2px;
  
  }
.my-profile-info h1 {
  font-size: 2rem;
  font-weight: 800;
  color: #598392;
}
.my-profile-info p{
  margin-bottom: 10px;
  color:#344951c8;
}

.my-profile-info ul li {
  display: flex;
  list-style: none;
  font-size: 17px;
  line-height: 30px;
  box-sizing: border-box;
}

.my-profile-info ul li label {
  flex-basis: 20%;
 
}

.my-profile-info ul li p {
  display: inline-block;
  flex-basis: 50%;
}

.my-profile-info ul li a {
  display: inherit;
  margin-left: -5px;
  height: 30px;
  margin-top: 2px;
  background-color: #eaebeb72;
  color: rgba(54, 54, 241, 0.851);
  cursor: pointer;
  text-decoration: underline;
  font-size: 15px;
}
/*password*/
.myaccount-tabcontent h1{
  font-size: 2rem;
  font-weight: 800;
  color: #598392;
  margin-bottom: 15px;
}
.myaccount-tabcontent p{
  margin-bottom: 10px;
  color: #344951c8;
}
.myaccount-tabcontent h3{
  color: #344951c8;
}
#my-password form {
  padding: 8%;
  display: block;
  width: 50%;
  background-color: white;
  margin-top: 50px;
  margin-left: 170px;
  box-shadow: 1px 1px 1px 1px gray;
}
#my-password form img{
  height: 200px;
  width: 250px;
  display: block;
  margin-left: 180px;
  margin-top: -60px;
}
#my-password form div label {
  display: inline-block;
  width: 30%;
  margin-bottom: 10px;
  color: #366e8ada;
 
}
#my-password form a{
  display: block;
  margin-bottom: 10px;
  font-size: 13px;
}

#my-password form div input {
  display: inline-block;
  width: 65%;
  margin-bottom: 10px;
  height: 25px;
  background-color: #eaebeb86;
  border: none;
  box-shadow: 1px 1px gainsboro;
  
}
.spass{
  margin-top: 10px;
  width: 100px;
  padding: 10px 0;
  font-weight: bold;
  font-size: 10px;
  border: 1px solid #598392;
  box-shadow: 1px 1px #598392;
  background: transparent;
  color: black;
  cursor: pointer;
  overflow: hidden;
  
}
.spass:hover{
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: #598392;
}
.cpass{
  margin-top: 10px;
  width: 100px;
  padding: 10px 0;
  font-weight: bold;
  font-size: 10px;
  border: 1px solid #598392;
  box-shadow: 1px 1px #598392;
  background: transparent;
  color: black;
  cursor: pointer;
  overflow: hidden;
  margin-left: 10px;
}
.cpass:hover{
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: #598392;
}
.save-btn{
  width: 80px;
  margin-top: 15px;
  padding: 5px 0;
  font-weight: bold;
  border: 1px solid #598392;
  box-shadow: 1px 1px #598392;
  background: transparent;
  color: black;
  cursor: pointer;
  overflow: hidden;
}
.save-btn:hover{
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: #598392;
}

/* Message */

.chat-container h1{
  font-size: 2rem;
  font-weight: 800;
  color: #598392;
}
#my-message .message-container {
  display: flex;
  flex-direction: row;
  
}

#my-message .chat-container {
  flex-basis: 70%;
  margin-right: 30px;
}
#my-message .chat-container h2 {
  display: block;
  box-sizing: border-box;
  border-top: none;
  border-bottom: solid 1px;
  border-left: none;
  border-right: none;
}
#my-message .chat-container>p {
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-top: none;
  border-bottom: solid 1px;
  border-left: none;
  border-right: none;
  margin-bottom: 10px;
}
#my-message .chat-container .chat-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 10 0%;
  height: 70vh;
  overflow-y: auto;
}

#my-message .chat-container .chat-box .chat {
  padding-top: 30px;
  width: 80%;
  text-align: center;
}

#my-message .chat-container .chat-box .chat img {
  width: 200px;
  height: 150px;
  border: none;
  margin-left: 60px;
}

#my-message .chat-container .chat-box .chat p {
  width: 80%;
  margin: auto;
  text-align: start;
  padding-top: 15px;
  margin-left: 60px;
  margin-bottom: 10px;
  text-align: justify;
  height: 70px;
}
#my-message .chat-container .chat-box h4{
  margin-left: 60px;
  color: #598392;
}

#my-message .chat-container .chat-box .chat button {
  padding: 5px 15px;
  background-color: #ffffff;
  width: 120px;
  height: 35px;
  border: 1px;
  margin-left: 54px;
  transition: 0.5s;
  color: black;
  box-shadow: 1px 1px 1px 1px #598392;
}
#my-message .chat-container .chat-box .chat button:hover{
  background-color: #598392b3;
}

#my-message .chat-container .chat-bottom {
  display: flex;
  position: relative;
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  bottom: 0;
  align-items: center;
  box-sizing: border-box;
  border-top: solid 1px;
  border-bottom: none;
  border-left: none;
  border-right: none;
  color: #598392;
}

#my-message .chat-container .chat-bottom textarea {
  padding: 10px;
  width: 100%;
  border-radius: 20px;
  resize: none;
  
}
#my-message .chat-container .chat-bottom button{
color: #598392;
border: none;
padding: 10px;
cursor: pointer;
transition: 0.4s;
}
#my-message .chat-container .chat-bottom button:hover{
background-color: #5983927c;
}

#my-message .chatlist-container {
  flex-basis: 30%;
  height: 90vh;
  box-sizing: border-box;
  border-top: none;
  border-bottom: none;
  border-left: solid 1px;
  border-right: none;
}

#my-message .chatlist-container h2 {
  display: block;
  box-sizing: border-box;
  border-top: 0;
  border-bottom: solid 1px;
  border-left: none;
  border-right: none;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #598392;
}

#my-message .chatlist-container>p {
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-left:10px;
}

#my-message .chatlist-container ul {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  height: 70vh;
  
}
#my-message .chatlist-container ul li{
  list-style: none;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
}

#my-message .chatlist-container ul li p {
  list-style: none;
  padding-left: 10 px;
  width: 90%;
  margin: 10px;
  font-size: 15px;
  display: inline;
}
#my-message .chatlist-container ul li img {
  width: 45px;
  border: solid 1px;
  border-radius: 50%;
  margin-left: 20px;
}

#my-message .chatlist-container .chatlist-bottom {
  display: flex;
  position: relative;
  width: 100%;
  padding: 10px;
  bottom: 0;
  align-items: center;
  box-sizing: border-box;
  border-top: solid 1px;
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin-left: 10px;
  color: #598392;
}
#my-message .chatlist-container .chatlist-bottom button {
  padding: 10px;
  width: 125px;
  margin-left: 15px;
  box-shadow: 1px 1px 1px 1px #598392;
  border: none;
  transition: 0.3s;
  margin-top: 20px;
}
#my-message .chatlist-container .chatlist-bottom button:hover {
  background-color: #5983928e;
}

/* account deletion */

#my-delete-account > h1{
  border-bottom: solid 1px;
  box-sizing: border-box;
}

.delete-container {
  padding: 50px;
  width: 50%;
  display: block;
  background-color: white;
  margin-top: 50px;
  margin-left: 170px;
  box-shadow: 1px 16px 16px 1px gray;
  display: grid;
  gap: 20px;
}

.confirmation{
  place-self: center;
}

.letter{
  text-align: justify;
}

.conclusion #deletion{
  display: inline-block;
  width: 65%;
  margin-bottom: 10px;
  padding: 0px 10px 0px 10px;
  height: 25px;
  background-color: #eaebeb86;
  border: none;
  box-shadow: 1px 1px gainsboro;
}
#my-service img{
  width: 300px;
  height: 300px;
}
#my-service p{
  margin-top: -50px;
  padding-left: 300px;
  padding-right: 300px;
  text-align: center;
}
.service-container{
  display: grid;
  place-items: center;
  gap: 20px;
  margin-top: 50px;
  box-shadow: 1px 10px 10px 1px gray;
  background-color: white;
  padding: 50px;
}

#my-subscription .subs-container{
  border: 1px solid;
  display: grid;
  padding: 20px;
  place-items: center;
  gap: 30px;
}

.subs-container{
  display: grid;
  place-self: center;
  box-shadow: 1px 10px 10px 1px rgb(239, 236, 236);
}

.payment-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
}
.subs-list {
  margin-top: 50px;
  box-shadow: 1px 10px 10px 1px gray;
  height: 450px;
  display: grid;
  place-items: center;
  padding: 20px;
  background-color: white;
}
.subs-list img{
  width: 200px;
  height: 200px;
}
.subs-list p{
  text-align: center;
}
.subs-list .pay p{
  color: black;
  font-weight: bold;
}
.subs-list .ammount p{
  color: blue;
  font-weight: bold;
}
/*payment*/
.app-container{
  margin-top: 30px;
  display: grid;
  place-items: center;
  padding: 50px;
  gap: 20px;
  box-shadow: 1px 10px 10px 1px gray;
  width: 500px;
  height: 450px;
  margin-left: 250px;
  background-color: white;
}
.description-box{
  height: 100px;
  width: 250px;
  padding: 5px;
  margin-top: -50px;
}
.app-container img{
  width: 350px;
  height: 350px;
  margin-top: -50px;
}
.app-container .app-dropdown{
  margin-top: -110px;
}
/*proof of payment*/

.proof-container{
  display: block;
  gap: 20px;
  padding: 20px;
  place-items: center;
  box-shadow: 1px 10px 10px 1px gray;
  margin-top: 40px;
  height: 500px;
  background-color: white;
}
.proof-container h3{
  margin-left: 500px;
}
.proof-container img{
  width: 500px;
  height: 500px;
  margin-left: 100px;
}
.list-payment{
  margin-left: 650px;
  padding: 5px;
  margin-top: -400px;
}

.reference > input{
  padding: 5px;
}
.reference{
  margin-top: 20px;
  margin-left: 650px;
}
.botpay{
  margin-left: 700px;
  display: grid;
}

